{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "sites",
        "command": "pnpm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/wonderland/(.*)",
      "destination": "/sites/wonderland/build/$1"
    },
    {
      "source": "/defi-sucks/(.*)",
      "destination": "/sites/defi-sucks/build/$1"
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/wonderland", "permanent": false }
  ]
}
